body{
background-color: #E5E5E5;
margin:0px;
display: grid;
color: #545454;
font-family: 'Open Sans', sans-serif;

}
header{
background-color: white;
display: grid;
grid-template-columns: 0.3fr 1fr 2fr 1fr 0.3fr;
grid-template-areas: ". logo . div .";
align-items: center;
height: 5rem;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
}
.logo{grid-area: logo;}
.menu{grid-area:div;}
.menu{
display: flex;
justify-content: space-between;
}
.estrutura{
display: grid;
grid-template-columns:0.3fr 2fr 1fr 0.3fr;
grid-template-rows: 3.5rem 1fr 0.5fr 3.5rem;
grid-template-areas: ". . . ."
                     ". esquerda direita ."
                     ". esquerda . ."
                     ". . . .";   
column-gap:5rem;
height: min-content;
}
.esquerda{grid-area: esquerda;}
.direita{grid-area: direita;}
.esquerda{
display: grid;
row-gap: 40px;
height:min-content;
}
.main{
background-color: #FFFFFF;
display: grid;
grid-template-rows: 2rem 2.5rem 2.5rem 25rem 5rem 7rem 3rem 1.5rem;
grid-template-columns: 1rem 1fr 1rem;
grid-template-areas: ". . ."
                     ". h1 ."
                     ". subt ."
                    ". img ."
                    ". pA ."
                    ". pB ."
                    ". botao ."
                    ". . .";
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
border-radius: 4px;
height: min-content;
}
h1{grid-area:h1;}
.sub{grid-area:subt;}
.fotoMain{grid-area: img;}
.p1 {grid-area:pA;}
.p2{grid-area:pB;}
.botao{grid-area:botao;}
.fotoMain{
width: 100%;
grid-column-start: 1;
grid-column-end:span 3 ;
}
.botao{
    display:flex;
    justify-self: flex-end;
}
a:link{
    text-decoration: none;
}
a:visited{
    color: #545454;
}
.direita{
background-color: #FFFFFF;
display:grid;
grid-template-columns: 1fr;
grid-template-rows: 1rem 5.5rem 4.5rem 0.5fr 5.5rem 0.5fr 1.5rem;
grid-template-areas: "."
                     "input"
                     "categoria"
                     "tabela"
                     "publicidade"
                     "div"
                     ".";
justify-items: center;
align-items: center;
height: min-content;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}
.input{grid-area:input;}
.categoria{grid-area:categoria;}
.tabela{grid-area:tabela ;}
.publicidade{grid-area:publicidade ;}
.publis{grid-area: div;}
.publis{
display:grid;
row-gap: 20px;
justify-items: center;
}
.publiA, .publiB, .publiC{
background-color: #EEEEEE;
display: flex;
justify-content: center;
align-items:  center;
width: 340px;
height: 240px;
font-weight: normal;
font-size: 36px;
line-height: 49px;
color: #545454;
}
footer{
background: #222222;
display: flex;
height: 4.5rem;
justify-content: center;
align-items:  center;
font-weight: normal;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
h1{
color: black;
font-weight: bold;
font-size: 24px;
line-height: 33px;
margin: 0px;
}
h2{
color:black;
font-weight: bold;
font-size: 18px;
line-height: 25px;
border-left: 2px solid #FE0078;
width:22rem;
height: 2rem;
margin:0px;
}
input{
height: 2.5rem;
width:22rem;
border: 1px solid #EEEEEE;
box-sizing: border-box;
border-radius: 10px;
padding-left: 10px;
}
input:hover{
    border: 1px solid #FE0078;
}
.sub{
color: #929292;
font-weight: normal;
font-size: 12px;
line-height: 16px;
}
button{
background: #FFFFFF;
font-size: 14px;
line-height: 19px;
color: #545454;
border: 1px solid #FE0078;
box-sizing: border-box;
border-radius: 20px;
height: 2.5em;
width:8rem;
margin: 0px;
}
button:hover{
    background-color: #FE0078;
    color: #FFFFFF;
}
.tabela{
height: 2.5rem;
width:22rem;
border-collapse: collapse;
}
td{
border-bottom: 2px dashed #EEEEEE;
height: 3rem;
font-weight: normal;
font-size: 14px;
line-height: 19px;
color: #545454;
display: flex;
justify-content: space-between;
}
td:hover{
    border-bottom: 2px dashed #FE0078;
    color: #FE0078;
}
td>p{
    margin-left: 15px;
    margin-right: 15px;
}



